<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="AddParametersToException..8583870e-76bd-4e8e-b470-c9a69d18f90a">
    <Name>AddParametersToException</Name>
    <Author>Phil Hale</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Checks that method parameters are correctly logged in the catch block</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.5" MaxVersion="4.5" />
  </Identifier>
  <References>
    <!--Add References here-->
  </References>

  <Content>
    <MefComponent>|%CurrentProject%|</MefComponent>
  </Content>

</Vsix>
